@font-face
    font-family: Abel
    src: url(../fonts/Abel/Abel-Regular.ttf)
    font-weight: normal

@font-face
    font-family: "Open Sans Light"
    src: url(../fonts/Open_Sans/OpenSans-Light.ttf)
    font-weight: 300

@font-face
    font-family: "Open Sans Light Italic"
    src: url(../fonts/Open_Sans/OpenSans-LightItalic.ttf)
    font-weight: 300
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)
    font-weight: 400

@font-face
    font-family: "Open Sans Semibold"
    src: url(../fonts/Open_Sans/OpenSans-Semibold.ttf)
    font-weight: 700

@font-face
    font-family: "Open Sans Semibold Italic"
    src: url(../fonts/Open_Sans/OpenSans-SemiboldItalic.ttf)
    font-weight: 700
    font-style: italic

